<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaagua">

    <TextView
        android:id="@+id/txt_EcoRecicla5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="EcoRecicla"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_agua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="284dp"
        android:text="Agua"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imaj_agua"
        android:layout_width="78dp"
        android:layout_height="79dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_agua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/agua_recicla" />

    <TextView
        android:id="@+id/txt_volumen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="404dp"
        android:text="Volumen"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_precioagua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="Precio"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_volumen" />

    <TextView
        android:id="@+id/txt_mes"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:text="Mes"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_mesagua1"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_precioagua" />

    <EditText
        android:id="@+id/num_volagua"
        android:layout_width="256dp"
        android:layout_height="43dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Volumen de agua(M3)"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/txt_volumen"
        app:layout_constraintTop_toBottomOf="@+id/txt_agua" />

    <EditText
        android:id="@+id/num_precioagua"
        android:layout_width="241dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="precio del agua (M3)"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_precioagua"
        app:layout_constraintTop_toBottomOf="@+id/num_volagua" />

    <EditText
        android:id="@+id/txt_mesagua1"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="Ingresa el mes"
        android:inputType="text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_precioagua" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="RegistrarAgua"
        android:text="REGISTRAR"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_mesagua1"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="416dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/ecoreciclagr7"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-4dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_marginBottom="40dp"
        android:onClick="categoriaagua"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/atras" />

    <TextView
        android:id="@+id/txt_categotit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Categoria"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_agua" />

    <EditText
        android:id="@+id/txt_categoria2"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:ems="10"
        android:inputType="text"
        android:text="Agua"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/txt_categotit"
        app:layout_constraintTop_toBottomOf="@+id/txt_agua" />

</androidx.constraintlayout.widget.ConstraintLayout>